"""
Задача 2. Дан массив целых чисел. Нужно удалить из него нули.
Можно использовать только О(1) дополнительной памяти.
"""


def remove_zeros(nums):
    """
    Решение 1. Решение с дополнительной O(1) по памяти на результат,
    O(n) по времени.
    """
    return [i for i in nums if i != 0]


if __name__ == "__main__":
    nums = [0, 0, 1, 0, 2, 0, 3, 0, 0]
    res = remove_zeros(nums)
    assert res == [1, 2, 3]
